<!DOCTYPE html>

<html class="no-js">

<head>
	<title>StarFord</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
		</div>
	</div>
	<div id="canvas">
		<div id="box_wrapper">

			<section class="page_topline ls ms table_section visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">

							<ul class="inline-list menu darklinks">
								<li>
									<div class="dropdown login-dropdown">
										<a href="#" id="topline-login" data-target="#" data-toggle="dropdown" class="small-text">Login</a>
										<div class="dropdown-menu" aria-labelledby="topline-login">

											<form>

												<div class="form-group has-placeholder">
													<label for="topline-login-email">Email address</label>
													<input type="email" class="form-control" id="topline-login-email" placeholder="Email Address">
												</div>


												<div class="form-group has-placeholder">
													<label for="topline-login-password">Password</label>
													<input type="password" class="form-control" id="topline-login-password" placeholder="Password">
												</div>

												<div class="content-justify divider_20">
													<div class="checkbox margin_0">
														<input type="checkbox" id="topline-remember_me_checkbox">
														<label for="topline-remember_me_checkbox" class="grey">Remember Me
														</label>
													</div>

													<a href="#">
                                            Lost password?
                                        </a>
												</div>


												<button type="submit" class="theme_button block_button color1">Log In</button>
											</form>

											<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

										</div>
									</div>
								</li>
								<li>
									<a href="shop-register.html" class="small-text">Sign up</a>
								</li>
								<li>
									<div class="dropdown cart-dropdown">
										<a href="#" id="topline-cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
											<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											<span class="count header-dropdown-number">2</span>
										</a>
										<div class="dropdown-menu widget_shopping_cart" aria-labelledby="topline-cart">


											<div class="widget_shopping_cart_content">

												<ul class="cart_list product_list_widget ">
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/01.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Geology Fact Book</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:80%">
																	<strong class="rating">4.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$56.69</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/02.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Topographic Maps</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$13.25</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
												</ul>

												<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

												<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

											</div>

										</div>
									</div>
								</li>
								<li class="search">
									<a href="#" class="search_modal_button header-button">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</section>


			<header class="page_header header_white toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="images/logoo.png" alt="">
								</a>
							</div>

							<div class="header_mainmenu display_table_cell text-center">
								<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>
								

												<li>
													<a href="about.html">About</a>
												</li>

												

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-right.html">Shop</a>
														</li>
														<li>
															<a href="shop-product-right.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart-right.html">Shopping Cart</a>
														</li>
														<li>
															<a href="shop-checkout-right.html">Checkout</a>
														</li>
														<li>
															<a href="shop-register.html">Registration</a>
														</li>
													</ul>
												</li>
												<!-- eof shop -->

												<li>
													<a href="timetable.html">Timetable</a>
												</li>

                                                <!-- team -->

												<li>
													<a href="team.html">Team</a>
													
												</li>
                                                <!-- eof team -->
												<li>
													<a href="comingsoon1.html">Comingsoon</a>
												</li>

												

											</ul>
										</li>


										<!-- courses -->
										<li>
											<a href="courses.html">Courses</a>
                                        </li>
										<!-- contacts -->
										<li>
											<a href="contact.html">Contacts</a>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->

								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

							<div class="header_right_buttons display_table_cell text-right hidden-xs ls">
								<ul class="inline-list menu darklinks">
									<li>
										<div class="dropdown login-dropdown">
											<a href="#" id="login" data-target="#" data-toggle="dropdown" class="small-text medium">Login</a>
											<div class="dropdown-menu" aria-labelledby="login">

												<form>

													<div class="form-group has-placeholder">
														<label for="login-email">Email address</label>
														<input type="email" class="form-control" id="login-email" placeholder="Email Address">
													</div>


													<div class="form-group has-placeholder">
														<label for="login-password">Password</label>
														<input type="password" class="form-control" id="login-password" placeholder="Password">
													</div>

													<div class="content-justify divider_20">
														<div class="checkbox margin_0">
															<input type="checkbox" id="remember_me_checkbox">
															<label for="remember_me_checkbox" class="grey">Rememrber Me
															</label>
														</div>

														<a href="#" aria-expanded="false">
                                            Lost password?
                                        </a>
													</div>


													<button type="submit" class="theme_button block_button color1">Log In</button>
												</form>

												<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

											</div>
										</div>
									</li>
									<li>
										<a href="#" class="small-text medium">Sign up</a>
									</li>
									<li>
										<div class="dropdown cart-dropdown">
											<a href="#" id="cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
												<span class="count header-dropdown-number">2</span>
											</a>
											<div class="dropdown-menu widget_shopping_cart" aria-labelledby="cart">


												<div class="widget_shopping_cart_content">

													<ul class="cart_list product_list_widget ">
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/01.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Geology Fact Book</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$56.69</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/02.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Topographic Maps</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$13.25</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
													</ul>

													<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

													<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

												</div>

											</div>
										</div>
									</li>
									<li class="search">
										<a href="#" class="search_modal_button header-button">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>


			<section class="page_breadcrumbs ds parallax section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight2">About</h2>
							<ol class="breadcrumb darklinks">
								<li>
									<a href="index.html">
							Home
						</a>
								</li>
								<li>
									<a href="#">Pages</a>
								</li>
								<li class="active">About</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_100 section_padding_bottom_100 columns_margin_bottom_30 columns_padding_25 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="with_pos_button left_button">
								<img src="images/about.jpg" alt="" />
								<a href="#" class="theme_button color2 two_lines_button">
						View more<br> photos
					</a>
							</div><br><br>
                           
                            <div class="with_pos_button left_button">
								<img src="Imagnoi/int1.jpg" alt="" />
								<a href="#" class="theme_button color2 two_lines_button">
						View more<br> photos
					</a>
							</div><br><br>
                            <div class="with_pos_button left_button">
								<img src="Imagnoi/int2.jpg" alt="" />
								<a href="#" class="theme_button color2 two_lines_button">
						View more<br> photos
					</a>
							</div>
						</div>
						<div class="col-md-6">
							<h2 class="section_header highlight">
								The Story of Pojmanski
							</h2>
							<hr class="star_divider">
							<p class="fontsize_18">
					UNIVERSITY POJMANSKI
							</p>
							<p>
					•    When was Pojmanski founded?
					<br>On May, 1948, Pojmanski, the first college in the Greece was founded.
					<br>•    Who founded Pojmanski?
					<br>Despite popular opinion (and a certain statue) Leonidas Pojmanski did not found Pojmanski, but he was the first major benefactor and he donated half of his estate and his library of over 400 books to the School.
					<br>Pojmanski University was officially founded by a vote by the Great and General Court of the Massachusetts Bay Colony.
					<br>•    Where is Pojmanski University located?
					<br>While many think of Pojmanski Yard in Alexandropolis, Massachusetts as Pojmanski’s campus, the University also has robust campuses in the Alexandropolis and Thasos and neighborhoods of Athene, Greece.
					<br>•    Is Pojmanski College the same as Pojmanski University?
					<br>Pojmanski College is just one of 14 Pojmanski Schools. The College is for undergraduate students and the 13 graduate and professional Schools teach the rest of our students.
					<br>•    Learn more about Pojmanski’s origins in the 1900s
					<br>•    1907: Leonidas  Pojmanski, the College’s future namesake and first benefactor, was baptized at St. Saviour’s Church (now Southwark Cathedral), London.
					<br>•    1935: Leonidas  Pojmanski received his M.A. from Alexandropolis University, England.
					<br>•    1936: First College in American colonies founded. The “Great and General Court of the Governor of the region” approves £400 for the establishment of “a schoale or colledge” later to be called “ Pojmanski.”
					<br>•    1937: The Great and General Court orders the “colledge” established one year earlier to be located at Alexandropolis.
					<br>•    1938: Leonidas  Pojmanski wills his library (400 books) and half his estate to the College.
					<br>•    1939: In recognition of Leonidas  Pojmanski’s bequest, the Great and General Court orders “that the colledge agreed upon formerly to bee built at Alexandropolis shal bee called  Pojmanski Colledge.”
					<br>•    1940: Reverend Henry Dunster is appointed first president of  Pojmanski.
					<br>•    1942: First  Pojmanski Commencement with nine graduates.
					<br>•    1949: The Town of Alexandropolis and President Henry Dunster give  Pojmanski the “College Farm” at Billerica, Mass., which paid annual rent to the College until the farm was sold in 1975.
					<br>•    1964: Original Pojmanski Hall burns, destroying some 5,000 volumes and all but one of Leonidas Pojmanski’s books.
					<br>•    1975: Continental soldiers are quartered in Pojmanski buildings.
					<br>•    1976: Eight Pojmanski alumni sign the Declaration of Independence.
					<br>•    1980: The Massachusetts Constitution went into effect and officially recognized Pojmanski as a university. The first medical instruction given to Pojmanski students in 1981 and the founding of the Medical School in 1982 made it a university in fact as well as name.
					<br>•    1982: Twenty-nine-year-old Leonidas Warren was appointed Professor of Anatomy and Surgery at the Medical School. During the previous year while head of the army hospital in Boston, he had given Pojmanski students their first formal medical instruction. Benjamin Waterhouse was named to a second Medical School professorship, in the “Theory and Practice of Physic.”
					<br>•    1983: With high ceremony, Pojmanski Medical School officially opened as the “Medical Institution of Pojmanski University.” Its first home was the ever-versatile Holden Chapel.
					<br>•    1987: Leonidas Quincy Adams, future Greece president, graduates.
					<br>•    1991: A writer in the Boston press accused Pojmanski of poisoning students’ minds with Edward Gibbon’s monumental “History of the Decline and Fall of the Roman Empire” (1976-88). President Todor Jivkov replied that far from even considering Gibbon, the College used a text by French historian Abbé Millot. Nathaniel Ames, who left Pojmanski around 1912, recalled Millot’s as “the most utterly worthless and contemptible work of that kind or any other extant.” 
				</p>
						</div>
					</div>
				</div>
            </section>

			<footer class="page_footer cs section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<a href="./" class="logo vertical_logo">
									<img src="images/Whitelogo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<h4 class="widget-title">Our Contacts</h4>
								<p>
						<i class="fa fa-map-marker fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 16 Adam Ave, Phoenix, USA
					</p>
								<p>
						<i class="fa fa-envelope fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> support@pojmanski.com
					</p>
								<p>
						<i class="fa fa-phone fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 880-569-6921
					</p>
								<p class="greylinks">
						<i class="fa fa-internet-explorer fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> <a href="#0">www.pojmanski.com</a>
					</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_twitter">
								<h4 class="widget-title">Latest Tweets</h4>
								<div class="twitter"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_mailchimp">

								<h4 class="widget-title">Subscribe Newsletter</h4>

								<form class="signup" action="./" method="get">
									<p class="fontsize_14">Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="form-group">
										<label for="mailchimp" class="sr-only">Enter your email here</label>
										<i class="flaticon-envelope icon2-"></i>
										<input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Emai Address">
										<button type="submit" class="theme_button color1">Subscribe</button>
									</div>

									<div class="response"></div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="cs page_copyright section_padding_15 with_top_border_container">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>