<!DOCTYPE html>

<html class="no-js">

<head>
	<title>Pojmanski</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">

		</div>
	</div>

	<div id="canvas">
		<div id="box_wrapper">
			<header class="page_header header_white toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="images/logoo.png" alt="">
								</a>
							</div>

							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>
								

												<li>
													<a href="about.html">About</a>
												</li>

												

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-right.html">Shop</a>
														</li>
														<li>
															<a href="shop-product-right.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart-right.html">Shopping Cart</a>
														</li>
														<li>
															<a href="shop-checkout-right.html">Checkout</a>
														</li>
														<li>
															<a href="shop-register.html">Registration</a>
														</li>
													</ul>
												</li>
												<!-- eof shop -->

												<li>
													<a href="timetable.html">Timetable</a>
												</li>

                                                <!-- team -->

												<li>
													<a href="team.html">Team</a>
												</li>
                                                <!-- eof team -->
												<li>
													<a href="comingsoon1.html">Comingsoon</a>
												</li>

												

											</ul>
										</li>


										<!-- courses -->
										<li>
											<a href="courses.html">Courses</a>
                                        </li>
										<!-- contacts -->
										<li>
											<a href="contact.html">Contacts</a>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->

								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

							<div class="header_right_buttons display_table_cell text-right hidden-xs ls">
								<ul class="inline-list menu darklinks">
									<li>
										<div class="dropdown login-dropdown">
											<a href="#" id="login" data-target="#" data-toggle="dropdown" class="small-text medium">Login</a>
											<div class="dropdown-menu" aria-labelledby="login">

												<form>

													<div class="form-group has-placeholder">
														<label for="login-email">Email address</label>
														<input type="email" class="form-control" id="login-email" placeholder="Email Address">
													</div>


													<div class="form-group has-placeholder">
														<label for="login-password">Password</label>
														<input type="password" class="form-control" id="login-password" placeholder="Password">
													</div>

													<div class="content-justify divider_20">
														<div class="checkbox margin_0">
															<input type="checkbox" id="remember_me_checkbox">
															<label for="remember_me_checkbox" class="grey">Rememrber Me
															</label>
														</div>

														<a href="#" aria-expanded="false">
                                            Lost password?
                                        </a>
													</div>


													<button type="submit" class="theme_button block_button color1">Log In</button>
												</form>

												<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

											</div>
										</div>
									</li>
									<li>
										<a href="#" class="small-text medium">Sign up</a>
									</li>
									<li>
										<div class="dropdown cart-dropdown">
											<a href="#" id="cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
												<span class="count header-dropdown-number">2</span>
											</a>
											<div class="dropdown-menu widget_shopping_cart" aria-labelledby="cart">


												<div class="widget_shopping_cart_content">

													<ul class="cart_list product_list_widget ">
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/01.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Geology Fact Book</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$56.69</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/02.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Topographic Maps</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$13.25</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
													</ul>

													<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

													<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

												</div>

											</div>
										</div>
									</li>
									<li class="search">
										<a href="#" class="search_modal_button header-button">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>


			<section class="page_breadcrumbs ds parallax section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight2">Contacts</h2>
							<ol class="breadcrumb darklinks">
								<li>
									<a href="./">
							Home
						</a>
								</li>
								<li>
									<a href="#">Pages</a>
								</li>
								<li class="active">Contacts</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls page_map" data-address="Terracina, LT, Italia">
				<!-- marker description and marker icon goes here -->
				<div class="map_marker_description">
					<h3></h3>
					<p></p>
                    
					<img class="map_marker_icon" src="images/map_marker_icon.png" alt="">
                    <div class="mapa"><div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Colegiul%20National%20alexandru%20ioan%20cuza%20Galati&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org/%22%3E</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:1080px;}</style><a href="https://www.embedgooglemap.net/%22%3E></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1080px;}</style></div></div></div>
				</div>
			</section>
            
      <div class="row text-center" id="singuprow">

			<section class="ls columns_padding_25 section_padding_top_75 section_padding_bottom_100">
				<div class="container">
					<div class="row">

						<div class="col-md-8 to_animate" data-animation="scaleAppear">

							<h3>Contact Form</h3>

							<form class="contact-form row columns_padding_10" method="post" action="./">
								<div class="col-sm-6">
									<div class="contact-form-name">
										<label for="name">Full Name
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="contact-form-subject">
										<label for="subject">Subject
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Subject">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="contact-form-phone">
										<label for="phone">Phone
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="contact-form-email">
										<label for="email">Email address
											<span class="required">*</span>
										</label>
										<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address">
									</div>
								</div>
								<div class="col-sm-12">

									<div class="contact-form-message">
										<label for="message">Message</label>
										<textarea aria-required="true" rows="5" cols="45" name="message" id="message" class="form-control" placeholder="Message..."></textarea>
									</div>
								</div>

								<div class="col-sm-12">

									<div class="contact-form-submit topmargin_10">
										<button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button color2 wide_button">Send now!</button>
									</div>
								</div>


							</form>
						</div>
						<!--.col-* -->

						<div class="col-md-4 to_animate" data-animation="scaleAppear">

							<h3>Contact Info</h3>

							<p>
					<i class="fa fa-map-marker fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 16 Adam Ave, Phoenix, USA
				</p>
							<p>
					<i class="fa fa-envelope fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> support@pojmanski.com
				</p>
							<p>
					<i class="fa fa-phone fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 880-569-6921
				</p>
							<p class="greylinks">
					<i class="fa fa-internet-explorer fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> <a href="#0">www.pojmanski.com</a>
				</p>

						</div>
						<!--.col-* -->

					</div>
					<!--.row -->

				</div>
				<!--.container -->

			</section>

			<footer class="page_footer cs section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<a href="./" class="logo vertical_logo">
									<img src="images/Whitelogo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<h4 class="widget-title">Our Contacts</h4>
								<p>
						<i class="fa fa-map-marker fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 16 Adam Ave, Phoenix, USA
					</p>
								<p>
						<i class="fa fa-envelope fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> support@pojmanski.com
					</p>
								<p>
						<i class="fa fa-phone fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 880-569-6921
					</p>
								<p class="greylinks">
						<i class="fa fa-internet-explorer fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> <a href="#0">www.pojmanski.com</a>
					</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_twitter">
								<h4 class="widget-title">Latest Tweets</h4>
								<div class="twitter"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_mailchimp">

								<h4 class="widget-title">Subscribe Newsletter</h4>

								<form class="signup" action="./" method="get">
									<p class="fontsize_14">Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="form-group">
										<label for="mailchimp" class="sr-only">Enter your email here</label>
										<i class="flaticon-envelope icon2-"></i>
										<input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Emai Address">
										<button type="submit" class="theme_button color1">Subscribe</button>
									</div>

									<div class="response"></div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>


			<section class="cs page_copyright section_padding_15 with_top_border_container">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>

		</div>
            
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
    </div>

	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTwYSMRGuTsmfl2z_zZDStYqMlKtrybxo"></script>
</body>

</html>