<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Pojmanski</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
		</div>
	</div>

	<div id="canvas">
		<div id="box_wrapper">
			<section class="page_topline ls ms table_section visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">

							<ul class="inline-list menu darklinks">
								<li>
									<div class="dropdown login-dropdown">
										<a href="#" id="topline-login" data-target="#" data-toggle="dropdown" class="small-text">Login</a>
										<div class="dropdown-menu" aria-labelledby="topline-login">

											<form>

												<div class="form-group has-placeholder">
													<label for="topline-login-email">Email address</label>
													<input type="email" class="form-control" id="topline-login-email" placeholder="Email Address">
												</div>


												<div class="form-group has-placeholder">
													<label for="topline-login-password">Password</label>
													<input type="password" class="form-control" id="topline-login-password" placeholder="Password">
												</div>

												<div class="content-justify divider_20">
													<div class="checkbox margin_0">
														<input type="checkbox" id="topline-remember_me_checkbox">
														<label for="topline-remember_me_checkbox" class="grey">Remember Me
														</label>
													</div>

													<a href="#">
                                            Lost password?
                                        </a>
												</div>


												<button type="submit" class="theme_button block_button color1">Log In</button>
											</form>

											<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

										</div>
									</div>
								</li>
								<li>
									<a href="shop-register.html" class="small-text">Sign up</a>
								</li>
								<li>
									<div class="dropdown cart-dropdown">
										<a href="#" id="topline-cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
											<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											<span class="count header-dropdown-number">2</span>
										</a>
										<div class="dropdown-menu widget_shopping_cart" aria-labelledby="topline-cart">


											<div class="widget_shopping_cart_content">

												<ul class="cart_list product_list_widget ">
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/01.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Geology Fact Book</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:80%">
																	<strong class="rating">4.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$56.69</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/02.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Topographic Maps</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$13.25</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
												</ul>

												<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

												<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

											</div>

										</div>
									</div>
								</li>
								<li class="search">
									<a href="#" class="search_modal_button header-button">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</section>


			<header class="page_header header_white toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="images/logoo.png" alt="">
								</a>
							</div>

<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>
								

												<li>
													<a href="about.html">About</a>
												</li>

												

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-right.html">Shop</a>
														</li>
														<li>
															<a href="shop-product-right.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart-right.html">Shopping Cart</a>
														</li>
														<li>
															<a href="shop-checkout-right.html">Checkout</a>
														</li>
														<li>
															<a href="shop-register.html">Registration</a>
														</li>
													</ul>
												</li>
												<!-- eof shop -->

												<li>
													<a href="timetable.html">Timetable</a>
												</li>

                                                <!-- team -->

												<li>
													<a href="team.html">Team</a>
													
												</li>
                                                <!-- eof team -->
												<li>
													<a href="comingsoon1.html">Comingsoon</a>
												</li>

												

											</ul>
										</li>


										<!-- courses -->
										<li>
											<a href="courses.html">Courses</a>
                                        </li>
										<!-- contacts -->
										<li>
											<a href="contact.html">Contacts</a>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

							<div class="header_right_buttons display_table_cell text-right hidden-xs ls">
								<ul class="inline-list menu darklinks">
									<li>
										<div class="dropdown login-dropdown">
											<a href="#" id="login" data-target="#" data-toggle="dropdown" class="small-text medium">Login</a>
											<div class="dropdown-menu" aria-labelledby="login">

												<form>

													<div class="form-group has-placeholder">
														<label for="login-email">Email address</label>
														<input type="email" class="form-control" id="login-email" placeholder="Email Address">
													</div>


													<div class="form-group has-placeholder">
														<label for="login-password">Password</label>
														<input type="password" class="form-control" id="login-password" placeholder="Password">
													</div>

													<div class="content-justify divider_20">
														<div class="checkbox margin_0">
															<input type="checkbox" id="remember_me_checkbox">
															<label for="remember_me_checkbox" class="grey">Rememrber Me
															</label>
														</div>

														<a href="#" aria-expanded="false">
                                            Lost password?
                                        </a>
													</div>


													<button type="submit" class="theme_button block_button color1">Log In</button>
												</form>

												<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

											</div>
										</div>
									</li>
									<li>
										<a href="#" class="small-text medium">Sign up</a>
									</li>
									<li>
										<div class="dropdown cart-dropdown">
											<a href="#" id="cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
												<span class="count header-dropdown-number">2</span>
											</a>
											<div class="dropdown-menu widget_shopping_cart" aria-labelledby="cart">


												<div class="widget_shopping_cart_content">

													<ul class="cart_list product_list_widget ">
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/01.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Geology Fact Book</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$56.69</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/02.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Topographic Maps</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$13.25</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
													</ul>

													<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

													<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

												</div>

											</div>
										</div>
									</li>
									<li class="search">
										<a href="#" class="search_modal_button header-button">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>


			<section class="page_breadcrumbs ds parallax section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight2">Courses</h2>
							<ol class="breadcrumb darklinks">
								<li>
									<a href="./">
							Home
						</a>
								</li>
								<li>
									<a href="#">Pages</a>
								</li>
								<li class="active">Courses</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_100 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row">

						<div class="col-sm-7 col-md-8 col-lg-8">

							<div class="shop-sorting clearfix">

								<form class="form-inline content-justify vertical-center">

									<span class="inline-content bottommargin_10">
										<a href="#" id="toggle_shop_view" class=""></a>

										<span class="fontsize_16">Showing 1-6 of 9 results</span>
									</span>

									<div class="bottommargin_10">
										<div class="form-group select-group">
											<label for="category" class="sr-only">Select Category</label>
											<select id="category" name="category" class="choice empty form-control">
												<option value="" disabled="" selected="" data-default="">Default sorting</option>
												<option value="cat_1">Newest</option>
												<option value="cat_2">Price Up</option>
												<option value="cat_3">Price Down</option>
											</select>
											<i class="fa fa-angle-down theme_button" aria-hidden="true"></i>
										</div>
									</div>

								</form>

							</div>


							<div class="columns-2">

								<ul id="products" class="products list-unstyled grid-view bottommargin_0">
									<li class="product type-course">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media">
														<a href="course-sample.html">
															<img src="images/courses/01_square.jpg" alt="">
														</a>

														<div class="gradient_bg_color cs post-relater-person">
															<a href="team-single.html" class="avatar">
																<img src="Imagnoi/Erwin.png" alt="">
															</a>
															<span class="playfair fontsize_18 bold">
																<a href="#0">Erwin Fritz</a>
															</span>
														</div>
													</div>

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Painting
																</span>

																<div class="star-rating" title="Rated 3.00 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">The life of the walls</a>
															</h3>

														</header>

														<p class="product-description">
												Through this course we will be able to learn, how we can define a wall in relation to your personality.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Painting
																</span>

																<div class="star-rating" title="Rated 3.00 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">The life of the walls</a>
															</h3>

														</header>

														<p class="product-description">
												Through this course we will be able to learn, how we can define a wall in relation to your personality.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-course">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media">
														<a href="course-sample.html">
															<img src="images/courses/02_square.jpg" alt="">
														</a>

														<div class="gradient_bg_color cs post-relater-person">
															<a href="team-single.html" class="avatar">
																<img src="Imagnoi/Tatiana.png" alt="">
															</a>
															<span class="playfair fontsize_18 bold">
																<a href="#0">Tatiana Haris</a>
															</span>
														</div>
													</div>

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Medicine
																</span>

																<div class="star-rating" title="Rated 4.00 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">The evolution of cancer treatment</a>
															</h3>

														</header>

														<p class="product-description">
												Today we’re going to discuss several topics pertaining to the treatment of patients with cancer. We’ll discuss the latest research in the field, including updates from the 2021 ASCO and EHA virtual meetings.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Medicine
																</span>

																<div class="star-rating" title="Rated 4.00 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">The evolution of cancer treatment</a>
															</h3>

														</header>

														<p class="product-description">
												Today we’re going to discuss several topics pertaining to the treatment of patients with cancer. We’ll discuss the latest research in the field, including updates from the 2021 ASCO and EHA virtual meetings.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-course">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media">
														<a href="course-sample.html">
															<img src="images/courses/03_square.jpg" alt="">
														</a>

														<div class="gradient_bg_color cs post-relater-person">
															<a href="team-single.html" class="avatar">
																<img src="Imagnoi/Theofanis.png" alt="">
															</a>
															<span class="playfair fontsize_18 bold">
																<a href="#0">Theofanis Giorgos</a>
															</span>
														</div>
													</div>

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Sports
																</span>

																<div class="star-rating" title="Rated 1.00 out of 5">
																	<span style="width:20%">
																		<strong class="rating">1.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Sport, a natural tratament</a>
															</h3>

														</header>

														<p class="product-description">
												The sport enhances the positive aspects of the personality of the practitioner and makes him away from the negative aspects.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Sports
																</span>

																<div class="star-rating" title="Rated 1.00 out of 5">
																	<span style="width:20%">
																		<strong class="rating">1.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Sport, a natural tratament</a>
															</h3>

														</header>

														<p class="product-description">
												The sport enhances the positive aspects of the personality of the practitioner and makes him away from the negative aspects.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-course">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media">
														<a href="course-sample.html">
															<img src="images/courses/04_square.jpg" alt="">
														</a>

														<div class="gradient_bg_color cs post-relater-person">
															<a href="team-single.html" class="avatar">
																<img src="Imagnoi/Effimia.png" alt="">
															</a>
															<span class="playfair fontsize_18 bold">
																<a href="#0">Effimia Persefoni</a>
															</span>
														</div>
													</div>

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Medicine
																</span>

																<div class="star-rating" title="Rated 4.00 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Protein in blood protects against neuronal damage</a>
															</h3>

														</header>

														<p class="product-description">
												Patients who survive a cerebral hemorrhage may suffer delayed severe brain damage caused by free hemoglobin, which comes from red blood cells and damages neurons.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	medicine
																</span>

																<div class="star-rating" title="Rated 5.00 out of 5">
																	<span style="width:100%">
																		<strong class="rating">5.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Protein in blood protects against neuronal damage</a>
															</h3>

														</header>

														<p class="product-description">
												Patients who survive a cerebral hemorrhage may suffer delayed severe brain damage caused by free hemoglobin, which comes from red blood cells and damages neurons.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-course">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media">
														<a href="course-sample.html">
															<img src="images/courses/05_square.jpg" alt="">
														</a>

														<div class="gradient_bg_color cs post-relater-person">
															<a href="team-single.html" class="avatar">
																<img src="Imagnoi/Rafail.png" alt="">
															</a>
															<span class="playfair fontsize_18 bold">
																<a href="#0">Rafail Gerasimos</a>
															</span>
														</div>
													</div>

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Philosophy
																</span>

																<div class="star-rating" title="Rated 2.00 out of 5">
																	<span style="width:40%">
																		<strong class="rating">2.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Motivate Yourself</a>
															</h3>

														</header>

														<p class="product-description">
												Motivation psychology is a study of how biological, psychological, and environmental variables contribute to motivation. That is, what do the body and brain contribute to motivation.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Philosophy
																</span>

																<div class="star-rating" title="Rated 2.00 out of 5">
																	<span style="width:40%">
																		<strong class="rating">2.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Motivate Yourself</a>
															</h3>

														</header>

														<p class="product-description">
												Motivation psychology is a study of how biological, psychological, and environmental variables contribute to motivation. That is, what do the body and brain contribute to motivation.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-course">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media">
														<a href="course-sample.html">
															<img src="images/courses/06_square.jpg" alt="">
														</a>

														<div class="gradient_bg_color cs post-relater-person">
															<a href="team-single.html" class="avatar">
																<img src="Imagnoi/Theodorus.png" alt="">
															</a>
															<span class="playfair fontsize_18 bold">
																<a href="#0">Theodorus Eustathius</a>
															</span>
														</div>
													</div>

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Astronomy
																</span>

																<div class="star-rating" title="Rated 5.00 out of 5">
																	<span style="width:100%">
																		<strong class="rating">5.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Understanding beyound our limits</a>
															</h3>

														</header>

														<p class="product-description">
												Discoveries enabled by Technology and research have changed our understanding of the universe dramatically, leading to a need for newer technology.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<header class="entry-header">

															<div class="content-justify vertical-center">

																<span class="small-text medium highlight2">
																	Astronomy
																</span>

																<div class="star-rating" title="Rated 5.00 out of 5">
																	<span style="width:100%">
																		<strong class="rating">5.00</strong> out of 5
																	</span>
																</div>
															</div>

															<h3 class="entry-title">
																<a href="course-sample.html">Understanding beyound our limits</a>
															</h3>

														</header>

														<p class="product-description">
												Discoveries enabled by Technology and research have changed our understanding of the universe dramatically, leading to a need for newer technology.
											</p>

														<div class="item-meta topmargin_20 inline-content greylinks">
															<div>
																<a href="#0">
																	<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
																	<span>3269</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
																	<span>126</span>
																</a>
															</div>
															<div>
																<a href="#0">
																	<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
																	<span>free</span>
																</a>
															</div>
														</div>

													</div>

												</div>

											</div>
										</div>
									</li>
								</ul>

							</div>
							<!-- eof .columns-* -->


				


						</div>
						<!--eof .col-sm-8 (main content)-->


						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">


							<div class="widget widget_search">
								<h3 class="widget-title">Search On Website</h3>
								<form method="get" class="searchform" action="./">

									<div class="form-group">
										<label class="sr-only" for="widget-search">Search for:</label>
										<input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Keyword">
									</div>
									<button type="submit" class="theme_button color1 no_bg_button">Search</button>

								</form>
							</div>

							<form class="courses-filter topmargin_60">
								<h3 class="widget-title">Course Categories</h3>

								<div class="row columns_padding_5">
									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_1">
											<label for="courseCheckbox_1">
												Painting
											</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_2">
											<label for="courseCheckbox_2">
												Medicine
											</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_3">
											<label for="courseCheckbox_3">
												Sports
											</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_4">
											<label for="courseCheckbox_4">
												Philosophy
											</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_5">
											<label for="courseCheckbox_5">
												Astronomy
											</label>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_6">
											<label for="courseCheckbox_6">
												Law
											</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_7">
											<label for="courseCheckbox_7">
												Technology
											</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" id="courseCheckbox_8">
											<label for="courseCheckbox_8">
												Psichology
											</label>
										</div>
									</div>
								</div>

								<h3 class="widget-title topmargin_60">Lecturer</h3>

								<div class="checkbox">
									<input type="checkbox" id="courseCheckbox_9">
									<label for="courseCheckbox_9">
										Chad Barton
									</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="courseCheckbox_10">
									<label for="courseCheckbox_10">
										Sylvia Gardner
									</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="courseCheckbox_10">
									<label for="courseCheckbox_10">
										Philip Greene
									</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="courseCheckbox_10">
									<label for="courseCheckbox_10">
										Ellen Fitzgerald
									</label>
								</div>

								<h3 class="widget-title topmargin_60">Start Date</h3>
								<div class="form-group">
									<label for="start-date" class=" margin_0">
										Start date
									</label>
									<input type="date" name="start-date" id="start-date" class="form-control">
								</div>
								<div class="form-group">
									<label for="end-date" class=" margin_0">
										End date
									</label>
									<input type="date" name="end-date" id="end-date" class="form-control">
								</div>

								<h3 class="widget-title topmargin_60">Price</h3>

								<div class="checkbox">
									<input type="checkbox" id="courseCheckbox_11">
									<label for="courseCheckbox_11">
										All
									</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="courseCheckbox_12">
									<label for="courseCheckbox_12">
										Free
									</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="courseCheckbox_13">
									<label for="courseCheckbox_13">
										Paid
									</label>
								</div>

								<p class="topmargin_30">
							<button type="submit" class="theme_button color2 wide_button">Filter now</button>
						</p>

							</form>


						</aside>
						<!-- eof aside sidebar -->


					</div>
				</div>
			</section>

			<footer class="page_footer cs section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<a href="./" class="logo vertical_logo">
									<img src="images/Whitelogo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<h4 class="widget-title">Our Contacts</h4>
								<p>
						<i class="fa fa-map-marker fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 16 Adam Ave, Phoenix, USA
					</p>
								<p>
						<i class="fa fa-envelope fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> support@pojmanski.com
					</p>
								<p>
						<i class="fa fa-phone fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 880-569-6921
					</p>
								<p class="greylinks">
						<i class="fa fa-internet-explorer fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> <a href="#0">www.pojmanski.com</a>
					</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_twitter">
								<h4 class="widget-title">Latest Tweets</h4>
								<div class="twitter"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_mailchimp">

								<h4 class="widget-title">Subscribe Newsletter</h4>

								<form class="signup" action="./" method="get">
									<p class="fontsize_14">Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="form-group">
										<label for="mailchimp" class="sr-only">Enter your email here</label>
										<i class="flaticon-envelope icon2-"></i>
										<input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Emai Address">
										<button type="submit" class="theme_button color1">Subscribe</button>
									</div>

									<div class="response"></div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>


			<section class="cs page_copyright section_padding_15 with_top_border_container">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>