<!DOCTYPE html>
<html class="no-js">


<head>
	<title>Pojmanski</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>


	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">

		</div>
	</div>
	<!-- eof .modal -->

	
	<div id="canvas">
		<div id="box_wrapper">



			<section class="page_topline ls ms table_section visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">

							<ul class="inline-list menu darklinks">
								<li>
									<div class="dropdown login-dropdown">
										<a href="#" id="topline-login" data-target="#" data-toggle="dropdown" class="small-text">Login</a>
										<div class="dropdown-menu" aria-labelledby="topline-login">

											<form>

												<div class="form-group has-placeholder">
													<label for="topline-login-email">Email address</label>
													<input type="email" class="form-control" id="topline-login-email" placeholder="Email Address">
												</div>


												<div class="form-group has-placeholder">
													<label for="topline-login-password">Password</label>
													<input type="password" class="form-control" id="topline-login-password" placeholder="Password">
												</div>

												<div class="content-justify divider_20">
													<div class="checkbox margin_0">
														<input type="checkbox" id="topline-remember_me_checkbox">
														<label for="topline-remember_me_checkbox" class="grey">Rememrber Me
														</label>
													</div>

													<a href="#">
                                            Lost password?
                                        </a>
												</div>


												<button type="submit" class="theme_button block_button color1">Log In</button>
											</form>

											<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

										</div>
									</div>
								</li>
								<li>
									<a href="shop-register.html" class="small-text">Sign up</a>
								</li>
								<li>
									<div class="dropdown cart-dropdown">
										<a href="#" id="topline-cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
											<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											<span class="count header-dropdown-number">2</span>
										</a>
										<div class="dropdown-menu widget_shopping_cart" aria-labelledby="topline-cart">


											<div class="widget_shopping_cart_content">

												<ul class="cart_list product_list_widget ">
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/01.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Geology Fact Book</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:80%">
																	<strong class="rating">4.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$56.69</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/02.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Topographic Maps</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$13.25</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
												</ul>

												<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

												<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

											</div>

										</div>
									</div>
								</li>
								<li class="search">
									<a href="#" class="search_modal_button header-button">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</section>


			<header class="page_header header_white toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="images/logoo.png" alt="">
								</a>
							</div>

							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>
								

												<li>
													<a href="about.html">About</a>
												</li>

												

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-right.html">Shop</a>
														</li>
														<li>
															<a href="shop-product-right.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart-right.html">Shopping Cart</a>
														</li>
														<li>
															<a href="shop-checkout-right.html">Checkout</a>
														</li>
														<li>
															<a href="shop-register.html">Registration</a>
														</li>
													</ul>
												</li>
												<!-- eof shop -->

												<li>
													<a href="timetable.html">Timetable</a>
												</li>

                                                <!-- team -->

												<li>
													<a href="team.html">Team</a>
													
												</li>
                                                <!-- eof team -->
												<li>
													<a href="comingsoon1.html">Comingsoon</a>
												</li>

												

											</ul>
										</li>


										<!-- courses -->
										<li>
											<a href="courses.html">Courses</a>
                                        </li>
										<!-- contacts -->
										<li>
											<a href="contact.html">Contacts</a>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

							<div class="header_right_buttons display_table_cell text-right hidden-xs ls">
								<ul class="inline-list menu darklinks">
									<li>
										<div class="dropdown login-dropdown">
											<a href="#" id="login" data-target="#" data-toggle="dropdown" class="small-text medium">Login</a>
											<div class="dropdown-menu" aria-labelledby="login">

												<form>

													<div class="form-group has-placeholder">
														<label for="login-email">Email address</label>
														<input type="email" class="form-control" id="login-email" placeholder="Email Address">
													</div>


													<div class="form-group has-placeholder">
														<label for="login-password">Password</label>
														<input type="password" class="form-control" id="login-password" placeholder="Password">
													</div>

													<div class="content-justify divider_20">
														<div class="checkbox margin_0">
															<input type="checkbox" id="remember_me_checkbox">
															<label for="remember_me_checkbox" class="grey">Rememrber Me
															</label>
														</div>

														<a href="#" aria-expanded="false">
                                            Lost password?
                                        </a>
													</div>


													<button type="submit" class="theme_button block_button color1">Log In</button>
												</form>

												<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

											</div>
										</div>
									</li>
									<li>
										<a href="#" class="small-text medium">Sign up</a>
									</li>
									<li>
										<div class="dropdown cart-dropdown">
											<a href="#" id="cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
												<span class="count header-dropdown-number">2</span>
											</a>
											<div class="dropdown-menu widget_shopping_cart" aria-labelledby="cart">


												<div class="widget_shopping_cart_content">

													<ul class="cart_list product_list_widget ">
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/01.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Geology Fact Book</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$56.69</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/02.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Topographic Maps</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$13.25</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
													</ul>

													<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

													<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

												</div>

											</div>
										</div>
									</li>
									<li class="search">
										<a href="#" class="search_modal_button header-button">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>


			<section class="intro_section page_mainslider ds">
				<div class="flexslider vertical-nav" data-dots="true" data-nav="false">
					<ul class="slides">

						<li>
							<img src="images/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-left">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2>
														<span class="highlight2">Education</span> can be
														<br> started at
														<span class="highlight2">Any Age</span>!
													</h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p>
											Make education your dream and it will help you to fulfill your dream.<br> Education takes us to the heights of success.
										</p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<a href="courses.html" class="theme_button color2 two_lines_button">
											Choose Pojmanski<br> today
										</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide02.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2>
														<span class="highlight2">Education</span> is a tool that
														<br> helps us get
														<span class="highlight2">Success</span>!
													</h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p>
											Make education your dream and it will help you to fulfill your dream.<br> Education takes us to the heights of success.
										</p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<a href="courses.html" class="theme_button color2 two_lines_button">
											Choose Pojmanski<br> today
										</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

						<li>
							<img src="images/slide03.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2>
														<span class="highlight2">Education</span> is like passport to
														<br> the
														<span class="highlight2">Better Future</span>!
													</h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p>
											Make education your dream and it will help you to fulfill your dream.<br> Education takes us to the heights of success.
										</p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<a href="courses.html" class="theme_button color2 two_lines_button">
											Choose Pojmanski<br> today
										</a>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

					</ul>
				</div>
				<!-- eof flexslider -->

			</section>

			<!-- icon-background-teaser -->

			<section class="ls section_padding_top_20 section_padding_bottom_10 top_offset_content">
				<div class="container">
					<div class="isotope_container isotope row masonry-layout columns_margin_bottom_20">
						<div class="isotope-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="with_padding gradient_bg_color cs">
								<h4 class="highlight2 bottommargin_30">
									Find Your Course
								</h4>
								<form action="./">
									<p>Fill out the form below to find the course for yourself:</p>
									<div class="content-justify bottommargin_30">
										<div class="checkbox margin_0">
											<input type="checkbox" id="course-filter-checkbox1" name="course-filter">
											<label for="course-filter-checkbox1">by ID</label>
										</div>
										<div class="checkbox margin_0">
											<input type="checkbox" id="course-filter-checkbox2" name="course-filter">
											<label for="course-filter-checkbox2">by name</label>
										</div>
										<div class="checkbox margin_0">
											<input type="checkbox" id="course-filter-checkbox3" name="course-filter">
											<label for="course-filter-checkbox3">by code</label>
										</div>
									</div>
									<div class="form-group">
										<label for="course-name" class="sr-only">Course Name
											<span class="required">*</span>
										</label>
										<input type="text" aria-required="true" size="30" value="" name="course-name" id="course-name" class="form-control" placeholder="Course Name">
									</div>
									<div class="form-group select-group">
										<label for="category" class="sr-only">Select Category</label>
										<select id="category" name="category" class="choice empty form-control">
											<option value="" disabled="" selected="" data-default="">Category</option>
											<option value="cat_1">Category 1</option>
											<option value="cat_2">Category 2</option>
											<option value="cat_3">Category 3</option>
										</select>
										<i class="fa fa-angle-down theme_button" aria-hidden="true"></i>
									</div>
									<div class="topmargin_30">
										<button type="submit" id="search_course_form_submit" name="search_course_submit" class="theme_button color2">Search course</button>
									</div>
								</form>
							</div>
						</div>
						<div class="isotope-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="teaser gradient_bg_color icon-background-teaser hoverable-banner before_cover text-center">
								<img src="images/teaser_icon01.png" alt="" class="icon-background">
								<h4 class="highlight2 topmargin_0">
									Science
								</h4>
								<p class="bottommargin_0">
						Taught at a high level, top, <br>coordinated by the best university professors in Greece
					</p>
								<div class="media-links">
									<a href="#" class="abs-link"></a>
								</div>
							</div>
						</div>
						<div class="isotope-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="teaser gradient_bg_color icon-background-teaser hoverable-banner before_cover text-center">
								<img src="images/teaser_icon02.png" alt="" class="icon-background">
								<h4 class="highlight2 topmargin_0">
									Genetics
								</h4>
								<p class="bottommargin_0">
						 Practice in the most equipped hospitals of Europe, <br>as well as in the partner laboratories of the Ministry of Health.
					</p>
								<div class="media-links">
									<a href="#" class="abs-link"></a>
								</div>
							</div>
						</div>
						<div class="isotope-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="teaser gradient_bg_color icon-background-teaser hoverable-banner before_cover text-center">
								<img src="images/teaser_icon03.png" alt="" class="icon-background">
								<h4 class="highlight2 topmargin_0">
									Medicine
								</h4>
								<p class="bottommargin_0">
						 Taught by professors from the great academies of the world, <br>professors who have chosen to become part of our university.
					</p>
								<div class="media-links">
									<a href="#" class="abs-link"></a>
								</div>
							</div>
						</div>
						<div class="isotope-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="teaser gradient_bg_color icon-background-teaser hoverable-banner before_cover text-center">
								<img src="images/teaser_icon04.png" alt="" class="icon-background">
								<h4 class="highlight2 topmargin_0">
									Astronomy
								</h4>
								<p class="bottommargin_0">
						Understanding the universe, we discover unknown secret beyond human mind, exceeding the bounds of our thinking and development so as to evolve.
					</p>
								<div class="media-links">
									<a href="#" class="abs-link"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_100 section_padding_bottom_100 columns_margin_bottom_30 columns_padding_25 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="with_pos_button left_button">
								<img src="images/about.jpg" alt="" />
								<a href="#" class="theme_button color2 two_lines_button">
						View more<br> photos
					</a>
							</div>
						</div>
						<div class="col-md-6">
							<h2 class="section_header highlight">
								The Story of Pojmaski
							</h2>
							<hr class="star_divider">
							<p class="fontsize_18">
					•    When was Pojmanski founded?<br> On May, 1948, Pojmanski, the first college in the Greece was founded.
				</p>
							<p>
					•    Who founded Pojmanski?<br> Despite popular opinion (and a certain statue) Leonidas Pojmanski did not found Pojmanski, but he was the first major benefactor and he donated half of his estate and his library of over 400 books to the School.
				</p>
							<p class="topmargin_30">
					<a href="about.html" class="read-more">read more</a>
				</p>
						</div>
					</div>
				</div>
			</section>

			<section class="cs parallax page_testimonials section_padding_top_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel testimonials_faces" data-nav="false" data-dots="false" data-margin="0" data-responsive-xs="3" data-resposive-sm="3" data-responsive-md="3" data-responsive-lg="3" data-mouse-drag="false" data-touch-drag="false" data-center="true">
								<div>
									<img src="images/faces/01.jpg" alt="">
								</div>
								<div>
									<img src="img/Liviu.jpg" alt="">
								</div>
								<div>
									<img src="images/faces/03.jpg" alt="">
								</div>
							</div>
							<div class="flexslider testimonials_flexslider" data-nav="true" data-dots="true" data-autoplay="false">
								<ul class="slides">
									<li>
										<blockquote class="with_quote topmargin_0">

											<div class="item-meta">
												<h5>
													<a href="#0">Pelin Cosmin</a>
												</h5>
												<span class="small-text highlight">student</span>
											</div>
											Thank you for your studies at the university, I had an extraordinary experience, but also a special one, as I met well-trained teachers in all fields, friendly and who helped me whenever I needed.
										</blockquote>
									</li>
									<li>
										<blockquote class="with_quote topmargin_0">

											<div class="item-meta">
												<h5>
													<a href="#0">Ungureanu Liviu</a>
												</h5>
												<span class="small-text highlight">student</span>
											</div>
											Excellent faculty and infrastructure. The professors care for the students and their performance. I feel that THIS institute is the one where you can learn a lot and surely you will have a good base for your future.
										</blockquote>
									</li>
									<li>
										<blockquote class="with_quote topmargin_0">

											<div class="item-meta">
												<h5>
													<a href="#0">Manolache Cristian</a>
												</h5>
												<span class="small-text highlight">student</span>
											</div>
											I liked this university because  of the very welcoming staff, whenever I had a question they were always there to assist me. Furthermore, there are lots of well established facilities to make our stay more memorable, such as canteens with lots of variety for food, showers, sports fields.
										</blockquote>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header highlight">
								Our Featured Courses
							</h2>
							<hr class="star_divider">
							<p class="fontsize_18">
					Developing on oneself, both spiritually and mentally we will get in front of many people who missed this opportunity. Through hard work and devotion we will get everything!
				</p>

							<div class="owl-carousel topmargin_60" data-responsive-lg="3" data-nav="true">
								<div class="vertical-item content-padding with_border">
									<div class="item-media">
										<img src="images/courses/07.jpg" alt="">
									</div>
									<header class="gradient_bg_color cs post-relater-person">
										<a href="team-single.html" class="avatar">
											<img src="Imagnoi/Tatiana.png" alt="">
										</a>
										<span class="playfair fontsize_22">
											<a href="#0">Tatiana Haris</a>
										</span>
									</header>
									<div class="item-content">
										<div class="catogories-links highlight2links small-text medium">
											<a href="courses.html">Medicine</a>
										</div>
										<h4 class="entry-title">
											<a href="course-sample.html">The evolution of cancer treatment</a>
										</h4>
									</div>
									<footer class="item-meta bordered-meta greylinks">
										<div>
											<a href="#0">
												<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
												<span>3269</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
												<span>126</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
												<span>Free</span>
											</a>
										</div>
									</footer>
								</div>

								<div class="vertical-item content-padding with_border">
									<div class="item-media">
										<img src="images/courses/04.jpg" alt="">
									</div>
									<header class="gradient_bg_color cs post-relater-person">
										<a href="team-single.html" class="avatar">
											<img src="Imagnoi/Erwin.png" alt="">
										</a>
										<span class="playfair fontsize_22">
											<a href="#0">Erwin Fritz</a>
										</span>
									</header>
									<div class="item-content">
										<div class="catogories-links highlight2links small-text medium">
											<a href="courses.html">Painting</a>
										</div>
										<h4 class="entry-title">
											<a href="course-sample.html">The life of the walls</a>
										</h4>
									</div>
									<footer class="item-meta bordered-meta greylinks">
										<div>
											<a href="#0">
												<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
												<span>3269</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
												<span>126</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
												<span>Free</span>
											</a>
										</div>
									</footer>
								</div>

								<div class="vertical-item content-padding with_border">
									<div class="item-media">
										<img src="images/courses/06.jpg" alt="">
									</div>
									<header class="gradient_bg_color cs post-relater-person">
										<a href="team-single.html" class="avatar">
											<img src="Imagnoi/Theofanis.png" alt="">
										</a>
										<span class="playfair fontsize_22">
											<a href="#0">Theofanis Giorgos</a>
										</span>
									</header>
									<div class="item-content">
										<div class="catogories-links highlight2links small-text medium">
											<a href="courses.html">Sports</a>
										</div>
										<h4 class="entry-title">
											<a href="course-sample.html">Sport a natural tratament</a>
										</h4>
									</div>
									<footer class="item-meta bordered-meta greylinks">
										<div>
											<a href="#0">
												<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
												<span>3269</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
												<span>126</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
												<span>Free</span>
											</a>
										</div>
									</footer>
								</div>

								<div class="vertical-item content-padding with_border">
									<div class="item-media">
										<img src="images/courses/04.jpg" alt="">
									</div>
									<header class="gradient_bg_color cs post-relater-person">
										<a href="team-single.html" class="avatar">
											<img src="Imagnoi/Effimia.png" alt="">
										</a>
										<span class="playfair fontsize_22">
											<a href="#0">Effimia Persefoni</a>
										</span>
									</header>
									<div class="item-content">
										<div class="catogories-links highlight2links small-text medium">
											<a href="courses.html">Medicine</a>
										</div>
										<h4 class="entry-title">
											<a href="course-sample.html">Protein in blood protects against neuronal damage</a>
										</h4>
									</div>
									<footer class="item-meta bordered-meta greylinks">
										<div>
											<a href="#0">
												<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
												<span>3269</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
												<span>126</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
												<span>550$</span>
											</a>
										</div>
									</footer>
								</div>

								<div class="vertical-item content-padding with_border">
									<div class="item-media">
										<img src="images/courses/05.jpg" alt="">
									</div>
									<header class="gradient_bg_color cs post-relater-person">
										<a href="team-single.html" class="avatar">
											<img src="Imagnoi/Rafail.png" alt="">
										</a>
										<span class="playfair fontsize_22">
											<a href="#0">Rafail Gerasimos</a>
										</span>
									</header>
									<div class="item-content">
										<div class="catogories-links highlight2links small-text medium">
											<a href="courses.html">Philosophy</a>
										</div>
										<h4 class="entry-title">
											<a href="course-sample.html">Motivate Yourself</a>
										</h4>
									</div>
									<footer class="item-meta bordered-meta greylinks">
										<div>
											<a href="#0">
												<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
												<span>3269</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
												<span>126</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
												<span>550$</span>
											</a>
										</div>
									</footer>
								</div>

								<div class="vertical-item content-padding with_border">
									<div class="item-media">
										<img src="images/courses/06.jpg" alt="">
									</div>
									<header class="gradient_bg_color cs post-relater-person">
										<a href="team-single.html" class="avatar">
											<img src="Imagnoi/Theodorus.png" alt="">
										</a>
										<span class="playfair fontsize_22">
											<a href="#0">Theodorus Eustathius</a>
										</span>
									</header>
									<div class="item-content">
										<div class="catogories-links highlight2links small-text medium">
											<a href="courses.html">Astronomy</a>
										</div>
										<h4 class="entry-title">
											<a href="course-sample.html">Understanding beyound our limits</a>
										</h4>
									</div>
									<footer class="item-meta bordered-meta greylinks">
										<div>
											<a href="#0">
												<i class="fa fa-users rightpadding_5" aria-hidden="true"></i>
												<span>3269</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-comments rightpadding_5" aria-hidden="true"></i>
												<span>126</span>
											</a>
										</div>
										<div>
											<a href="#0">
												<i class="fa fa-money rightpadding_5" aria-hidden="true"></i>
												<span>550$</span>
											</a>
										</div>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="cs parallax page_features section_padding_top_130 section_padding_bottom_100 columns_margin_bottom_30 container_padding_0 fluid_padding_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="teaser text-center">
								<div class="teaser-icon size_big highlight2">
									<i class="fa fa-trophy" aria-hidden="true"></i>
								</div>
								<h3 class="counter" data-from="0" data-to="30" data-speed="2100">0</h3>
								<p>News Courses Every Years</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="teaser text-center">
								<div class="teaser-icon size_big highlight2">
									<i class="fa fa-university" aria-hidden="true"></i>
								</div>
								<h3 class="counter" data-from="0" data-to="28" data-speed="2100">0</h3>
								<p>Affiliates In All the States of America</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="teaser text-center">
								<div class="teaser-icon size_big highlight2">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
								</div>
								<h3 class="counter" data-from="0" data-to="960" data-speed="2100">0</h3>
								<p>Happy Graduates Per Year</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="teaser text-center">
								<div class="teaser-icon size_big highlight2">
									<i class="fa fa-users" aria-hidden="true"></i>
								</div>
								<h3 class="counter" data-from="0" data-to="121" data-speed="2100">0</h3>
								<p>Professional Teachers</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div style=color: white  class="container"><br><br><br></div>

			<footer class="page_footer cs section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<a href="./" class="logo vertical_logo">
									<img src="images/Whitelogo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<h4 class="widget-title">Our Contacts</h4>
								<p>
						<i class="fa fa-map-marker fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 16 Adam Ave, Phoenix, USA
					</p>
								<p>
						<i class="fa fa-envelope fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> support@pojmanski.com
					</p>
								<p>
						<i class="fa fa-phone fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 880-569-6921
					</p>
								<p class="greylinks">
						<i class="fa fa-internet-explorer fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> <a href="#0">www.pojmanski.com</a>
					</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_twitter">
								<h4 class="widget-title">Latest Tweets</h4>
								<div class="twitter"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_mailchimp">

								<h4 class="widget-title">Subscribe Newsletter</h4>

								<form class="signup" action="./" method="get">
									<p class="fontsize_14">Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="form-group">
										<label for="mailchimp" class="sr-only">Enter your email here</label>
										<i class="flaticon-envelope icon2-"></i>
										<input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Emai Address">
										<button type="submit" class="theme_button color1">Subscribe</button>
									</div>

									<div class="response"></div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="cs page_copyright section_padding_15 with_top_border_container">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>