<!DOCTYPE html>

<html class="no-js">

<head>
	<title>StarFord</title>
	<meta charset="utf-8">
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">


		</div>
	</div>
	<div id="canvas">
		<div id="box_wrapper">

			<header class="page_header header_white toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="images/logoo.png" alt="">
								</a>
							</div>

							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>
								

												<li>
													<a href="about.html">About</a>
												</li>

												

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-right.html">Shop</a>
														</li>
														<li>
															<a href="shop-product-right.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart-right.html">Shopping Cart</a>
														</li>
														<li>
															<a href="shop-checkout-right.html">Checkout</a>
														</li>
														<li>
															<a href="shop-register.html">Registration</a>
														</li>
													</ul>
												</li>
												<!-- eof shop -->

												<li>
													<a href="timetable.html">Timetable</a>
												</li>

                                                <!-- team -->

												<li>
													<a href="team.html">Team</a>
													
												</li>
                                                <!-- eof team -->
												<li>
													<a href="comingsoon1.html">Comingsoon</a>
												</li>

												

											</ul>
										</li>


										<!-- courses -->
										<li>
											<a href="courses.html">Courses</a>
                                        </li>
										<!-- contacts -->
										<li>
											<a href="contact.html">Contacts</a>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav --><!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

							<div class="header_right_buttons display_table_cell text-right hidden-xs ls">
								<ul class="inline-list menu darklinks">
									<li>
										<div class="dropdown login-dropdown">
											<a href="#" id="login" data-target="#" data-toggle="dropdown" class="small-text medium">Login</a>
											<div class="dropdown-menu" aria-labelledby="login">

												<form>

													<div class="form-group has-placeholder">
														<label for="login-email">Email address</label>
														<input type="email" class="form-control" id="login-email" placeholder="Email Address">
													</div>


													<div class="form-group has-placeholder">
														<label for="login-password">Password</label>
														<input type="password" class="form-control" id="login-password" placeholder="Password">
													</div>

													<div class="content-justify divider_20">
														<div class="checkbox margin_0">
															<input type="checkbox" id="remember_me_checkbox">
															<label for="remember_me_checkbox" class="grey">Rememrber Me
															</label>
														</div>

														<a href="#" aria-expanded="false">
                                            Lost password?
                                        </a>
													</div>


													<button type="submit" class="theme_button block_button color1">Log In</button>
												</form>

												<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

											</div>
										</div>
									</li>
									<li>
										<a href="#" class="small-text medium">Sign up</a>
									</li>
									<li>
										<div class="dropdown cart-dropdown">
											<a href="#" id="cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
												<span class="count header-dropdown-number">2</span>
											</a>
											<div class="dropdown-menu widget_shopping_cart" aria-labelledby="cart">


												<div class="widget_shopping_cart_content">

													<ul class="cart_list product_list_widget ">
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/01.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Geology Fact Book</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$56.69</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/02.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Topographic Maps</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$13.25</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
													</ul>

													<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

													<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

												</div>

											</div>
										</div>
									</li>
									<li class="search">
										<a href="#" class="search_modal_button header-button">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>


			<section class="page_breadcrumbs ds parallax section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight2">Single Product</h2>
							<ol class="breadcrumb darklinks">
								<li>
									<a href="./">
							Home
						</a>
								</li>
								<li>
									<a href="#">Shop</a>
								</li>
								<li class="active">Single Product</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_150 section_padding_bottom_150 columns_padding_25">
				<div class="container">
					<div class="row">

						<div class="col-sm-12">


							<div itemscope="" itemtype="http://schema.org/Product" class="product type-product row columns_padding_25">

								<div class="col-sm-6">
									<div class="images muted_background text-center">

										<a href="images/shop/04.png" itemprop="image" class="woocommerce-main-image zoom prettyPhoto" data-gal="prettyPhoto[product-gallery]">
											<img src="images/shop/04.png" class="attachment-shop_single wp-post-image" alt="" title="">
										</a>
									</div>
									<!--eof .images -->
									<div class="thumbnails-wrap">
										<div id="product-thumbnails" class="owl-carousel thumbnails product-thumbnails" data-loop="true" data-margin="10" data-nav="false" data-dots="true" data-items="5" data-responsive-lg="5" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2">

											<a href="images/shop/02.png" class="zoom first muted_background " title="" data-gal="prettyPhoto[product-gallery]">
												<img src="images/shop/02.png" class="attachment-shop_thumbnail" alt="">
											</a>

											<a href="images/shop/03.png" class="zoom first muted_background " title="" data-gal="prettyPhoto[product-gallery]">
												<img src="images/shop/03.png" class="attachment-shop_thumbnail" alt="">
											</a>

											<a href="images/shop/04.png" class="zoom first muted_background " title="" data-gal="prettyPhoto[product-gallery]">
												<img src="images/shop/04.png" class="attachment-shop_thumbnail" alt="">
											</a>

										</div>

									</div>
									<!-- eof .images -->
								</div>

								<div class="summary entry-summary col-sm-6">

									<div class="content-justify vertical-center">
										<div class="product-rating bottommargin_10" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">

											<div class="star-rating" title="Rated 4.0 out of 5">
												<span style="width:80%">
													<strong class="rating">4.0</strong> out of 5
												</span>
											</div>

										</div>
										<span class="price bottommargin_10">
											<span class="amount highlight2">550$</span>
										</span>
									</div>


									<h1 itemprop="name" class="product_title">Solid Color Man Classic T-Shirt</h1>


									<div>
										<p>Capicola jowl tail frankfurter beef ribs tenderloin ball tip drumstick pork belly. Beef ribs meatball corned beef tail prosciutto shank filet mignon ribeye, chicken pig hamburger bresaola salami ham. Burgdoggen brisket capicola meatball drumstick cupim jowl tongue tri-tip filet mignon</p>
									</div>

									<div class="row product_meta small-text greylinks">
										<div class="col-sm-6">
											<span class="posted_in">
												<span>Categories:</span>
												<span class="categories-links">
													<a rel="category" href="shop-right.html">books</a>, <a rel="category" href="shop-right.html">psychology</a>
												</span>
											</span>
										</div>

										<div class="col-sm-6">
											<span class="posted_in">
												<span>Tegs:</span>
												<span class="categories-links">
													<a rel="category" href="shop-right.html">books</a>
												</span>
											</span>
										</div>
									</div>

									<hr class="divider_30">

									<form class="cart topmargin_50" method="post" enctype="multipart/form-data">

										<div class="row">
											<div class="col-sm-6">
												<h4>Color:</h4>

												<div class="form-group select-group">
													<select id="category" name="category" class="choice empty form-control">
														<option value="" disabled="" selected="" data-default="">Show all</option>
														<option value="cat_1">Black</option>
														<option value="cat_2">Blue</option>
														<option value="cat_3">Pink</option>
													</select>
													<i class="fa fa-angle-down theme_button no-bg-button" aria-hidden="true"></i>
												</div>
											</div>
											<div class="col-sm-6">
												<h4>Size:</h4>

												<div class="form-group select-group">
													<select id="size" name="category" class="choice empty form-control">
														<option value="" disabled="" selected="" data-default="">Show all</option>
														<option value="cat_1">S</option>
														<option value="cat_2">M</option>
														<option value="cat_3">L</option>
														<option value="cat_3">XL</option>
													</select>
													<i class="fa fa-angle-down theme_button no-bg-button" aria-hidden="true"></i>
												</div>
											</div>
										</div>

										<hr class="divider_30 topmargin_40">

										<div class="row greylinks">
											<div class="col-sm-6">
												<a href="#0" class="small-text">
													<i class="fa fa-list-alt highlight2 rightpadding_10" aria-hidden="true"></i>
													Add to wishlist
												</a>
											</div>
											<div class="col-sm-6 small-icons">
												<span class="small-text rightpadding_10">Share:</span>
												<a class="social-icon soc-facebook" href="#" title="Facebook"></a>
												<a class="social-icon soc-twitter" href="#" title="Twitter"></a>
												<a class="social-icon soc-google" href="#" title="Google"></a>
												<a class="social-icon soc-youtube" href="#" title="Youtube"></a>
											</div>
										</div>

										<hr class="divider_30 bottommargin_40">

										<span class="quantity form-group rightmargin_10">
											<input type="button" value="+" class="plus">
											<i class="fa fa-angle-up" aria-hidden="true"></i>
											<input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" id="product_quantity" class="form-control ">
											<input type="button" value="-" class="minus">
											<i class="fa fa-angle-down" aria-hidden="true"></i>
										</span>

										<a href="#" rel="nofollow" class="theme_button color2 wide_button add_to_cart_button">
								Add to cart
							</a>

									</form>

								</div>
								<!-- .summary.col- -->

							</div>
							<!-- .product.row -->

							<div class="row topmargin_50">
								<div class="col-sm-12">
									<h3 class="text-center">Related products</h3>

									<div class="owl-carousel topmargin_30" data-dots="false" data-loop="true" data-autoplay="true" data-responsive-lg="3">

										<div class="vertical-item content-padding product with_border">
											<div class="item-media muted_background">
												<a href="shop-product-right.html">
													<img src="images/shop/01.png" alt="">
												</a>
											</div>

											<div class="item-content text-center">

												<div class="content-justify">
													<div class="price">
														<i class="fa fa-money" aria-hidden="true"></i>
														<span>
															<span class="amount">$550</span>
														</span>
													</div>
													<div class="star-rating" title="Rated 3.00 out of 5">
														<span style="width:60%">
															<strong class="rating">3.00</strong> out of 5
														</span>
													</div>
												</div>

												<h4 class="entry-title topmargin_5">
													<a href="shop-product-right.html">The Hottest New Advertising</a>
												</h4>

												<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


												<p class="topmargin_25 highlight2links">
										<a href="#" rel="nofollow" class="added_to_cart">
											Add To Cart
										</a>
									</p>

											</div>
										</div>

										<div class="vertical-item content-padding product with_border">
											<div class="item-media muted_background">
												<a href="shop-product-right.html">
													<img src="images/shop/02.png" alt="">
												</a>
											</div>

											<div class="item-content text-center">

												<div class="content-justify">
													<div class="price">
														<i class="fa fa-money" aria-hidden="true"></i>
														<span>
															<span class="amount">$550</span>
														</span>
													</div>
													<div class="star-rating" title="Rated 3.00 out of 5">
														<span style="width:60%">
															<strong class="rating">3.00</strong> out of 5
														</span>
													</div>
												</div>

												<h4 class="entry-title topmargin_5">
													<a href="shop-product-right.html">Getting Free Publicity For Your</a>
												</h4>

												<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


												<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

											</div>
										</div>

										<div class="vertical-item content-padding product with_border">
											<div class="item-media muted_background">
												<a href="shop-product-right.html">
													<img src="images/shop/03.png" alt="">
												</a>
											</div>

											<div class="item-content text-center">

												<div class="content-justify">
													<div class="price">
														<i class="fa fa-money" aria-hidden="true"></i>
														<span>
															<span class="amount">$550</span>
														</span>
													</div>
													<div class="star-rating" title="Rated 3.00 out of 5">
														<span style="width:60%">
															<strong class="rating">3.00</strong> out of 5
														</span>
													</div>
												</div>

												<h4 class="entry-title topmargin_5">
													<a href="shop-product-right.html">Internet Banner Advertising Most</a>
												</h4>

												<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


												<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

											</div>
										</div>

										<div class="vertical-item content-padding product with_border">
											<div class="item-media muted_background">
												<a href="shop-product-right.html">
													<img src="images/shop/04.png" alt="">
												</a>
											</div>

											<div class="item-content text-center">

												<div class="content-justify">
													<div class="price">
														<i class="fa fa-money" aria-hidden="true"></i>
														<span>
															<span class="amount">$550</span>
														</span>
													</div>
													<div class="star-rating" title="Rated 3.00 out of 5">
														<span style="width:60%">
															<strong class="rating">3.00</strong> out of 5
														</span>
													</div>
												</div>

												<h4 class="entry-title topmargin_5">
													<a href="shop-product-right.html">Contextual Advertising</a>
												</h4>

												<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


												<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

											</div>
										</div>


									</div>
								</div>
							</div>


						</div>
						<!--eof .col-sm-8 (main content)-->

					</div>
				</div>
			</section>

			<footer class="page_footer cs section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<a href="./" class="logo vertical_logo">
									<img src="images/Whitelogo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<h4 class="widget-title">Our Contacts</h4>
								<p>
						<i class="fa fa-map-marker fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 16 Adam Ave, Phoenix, USA
					</p>
								<p>
						<i class="fa fa-envelope fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> support@pojmanski.com
					</p>
								<p>
						<i class="fa fa-phone fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 880-569-6921
					</p>
								<p class="greylinks">
						<i class="fa fa-internet-explorer fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> <a href="#0">www.pojmanski.com</a>
					</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_twitter">
								<h4 class="widget-title">Latest Tweets</h4>
								<div class="twitter"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_mailchimp">

								<h4 class="widget-title">Subscribe Newsletter</h4>

								<form class="signup" action="./" method="get">
									<p class="fontsize_14">Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="form-group">
										<label for="mailchimp" class="sr-only">Enter your email here</label>
										<i class="flaticon-envelope icon2-"></i>
										<input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Emai Address">
										<button type="submit" class="theme_button color1">Subscribe</button>
									</div>

									<div class="response"></div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>


			<section class="cs page_copyright section_padding_15 with_top_border_container">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>