<!DOCTYPE html>
<html class="no-js">
<head>
	<title>StarFord</title>
	<meta charset="utf-8">
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
		</div>
	</div>

	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_topline ls ms table_section visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">

							<ul class="inline-list menu darklinks">
								<li>
									<div class="dropdown login-dropdown">
										<a href="#" id="topline-login" data-target="#" data-toggle="dropdown" class="small-text">Login</a>
										<div class="dropdown-menu" aria-labelledby="topline-login">

											<form>

												<div class="form-group has-placeholder">
													<label for="topline-login-email">Email address</label>
													<input type="email" class="form-control" id="topline-login-email" placeholder="Email Address">
												</div>


												<div class="form-group has-placeholder">
													<label for="topline-login-password">Password</label>
													<input type="password" class="form-control" id="topline-login-password" placeholder="Password">
												</div>

												<div class="content-justify divider_20">
													<div class="checkbox margin_0">
														<input type="checkbox" id="topline-remember_me_checkbox">
														<label for="topline-remember_me_checkbox" class="grey">Rememrber Me
														</label>
													</div>

													<a href="#">
                                            Lost password?
                                        </a>
												</div>


												<button type="submit" class="theme_button block_button color1">Log In</button>
											</form>

											<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

										</div>
									</div>
								</li>
								<li>
									<a href="shop-register.html" class="small-text">Sign up</a>
								</li>
								<li>
									<div class="dropdown cart-dropdown">
										<a href="#" id="topline-cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
											<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											<span class="count header-dropdown-number">2</span>
										</a>
										<div class="dropdown-menu widget_shopping_cart" aria-labelledby="topline-cart">


											<div class="widget_shopping_cart_content">

												<ul class="cart_list product_list_widget ">
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/01.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Geology Fact Book</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:80%">
																	<strong class="rating">4.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$56.69</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
													<li class="media">
														<div class="media-left media-middle">
															<a href="shop-product-right.html">
																<img src="images/shop/02.png" class="muted_background" alt="">
															</a>
														</div>

														<div class="media-body">
															<h4>
																<a href="shop-product-right.html">Topographic Maps</a>
															</h4>
															<div class="star-rating" title="Rated 4.0 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.0</strong> out of 5
																</span>
															</div>
															<span class="product-quantity">
																<span>1 ×</span>
																<span class="amount">$13.25</span>
															</span>
															<a href="#" class="remove" title="Remove this item"></a>
														</div>


													</li>
												</ul>

												<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

												<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

											</div>

										</div>
									</div>
								</li>
								<li class="search">
									<a href="#" class="search_modal_button header-button">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</section>


			<header class="page_header header_white toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="images/logoo.png" alt="">
								</a>
							</div>

							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>
								

												<li>
													<a href="about.html">About</a>
												</li>

												

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-right.html">Shop</a>
														</li>
														<li>
															<a href="shop-product-right.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart-right.html">Shopping Cart</a>
														</li>
														<li>
															<a href="shop-checkout-right.html">Checkout</a>
														</li>
														<li>
															<a href="shop-register.html">Registration</a>
														</li>
													</ul>
												</li>
												<!-- eof shop -->

												<li>
													<a href="timetable.html">Timetable</a>
												</li>

                                                <!-- team -->

												<li>
													<a href="team.html">Team</a>
													
												</li>
                                                <!-- eof team -->
												<li>
													<a href="comingsoon1.html">Comingsoon</a>
												</li>

												

											</ul>
										</li>


										<!-- courses -->
										<li>
											<a href="courses.html">Courses</a>
                                        </li>
										<!-- contacts -->
										<li>
											<a href="contact.html">Contacts</a>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

							<div class="header_right_buttons display_table_cell text-right hidden-xs ls">
								<ul class="inline-list menu darklinks">
									<li>
										<div class="dropdown login-dropdown">
											<a href="#" id="login" data-target="#" data-toggle="dropdown" class="small-text medium">Login</a>
											<div class="dropdown-menu" aria-labelledby="login">

												<form>

													<div class="form-group has-placeholder">
														<label for="login-email">Email address</label>
														<input type="email" class="form-control" id="login-email" placeholder="Email Address">
													</div>


													<div class="form-group has-placeholder">
														<label for="login-password">Password</label>
														<input type="password" class="form-control" id="login-password" placeholder="Password">
													</div>

													<div class="content-justify divider_20">
														<div class="checkbox margin_0">
															<input type="checkbox" id="remember_me_checkbox">
															<label for="remember_me_checkbox" class="grey">Rememrber Me
															</label>
														</div>

														<a href="#" aria-expanded="false">
                                            Lost password?
                                        </a>
													</div>


													<button type="submit" class="theme_button block_button color1">Log In</button>
												</form>

												<p class="topmargin_10 text-center grey highlightlinks">
                                    Not a member yet? <a href="shop-register.html">Register now</a>
                                </p>

											</div>
										</div>
									</li>
									<li>
										<a href="#" class="small-text medium">Sign up</a>
									</li>
									<li>
										<div class="dropdown cart-dropdown">
											<a href="#" id="cart" data-target="#" data-toggle="dropdown" title="View your shopping cart" class="cart-contents small-text header-button">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
												<span class="count header-dropdown-number">2</span>
											</a>
											<div class="dropdown-menu widget_shopping_cart" aria-labelledby="cart">


												<div class="widget_shopping_cart_content">

													<ul class="cart_list product_list_widget ">
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/01.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Geology Fact Book</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:80%">
																		<strong class="rating">4.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$56.69</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
														<li class="media">
															<div class="media-left media-middle">
																<a href="shop-product-right.html">
																	<img src="images/shop/02.png" class="muted_background" alt="">
																</a>
															</div>

															<div class="media-body">
																<h4>
																	<a href="shop-product-right.html">Topographic Maps</a>
																</h4>
																<div class="star-rating" title="Rated 4.0 out of 5">
																	<span style="width:60%">
																		<strong class="rating">3.0</strong> out of 5
																	</span>
																</div>
																<span class="quantity">
																	<span>1 ×</span>
																	<span class="amount">$13.25</span>
																</span>
																<a href="#" class="remove" title="Remove this item"></a>
															</div>


														</li>
													</ul>

													<p class="total content-justify topmargin_10 bottommargin_30">
                                        <span>Total:</span>
                                        <span class="amount oswald">$69.94</span>
                                        
                                    </p>

													<p class="buttons content-justify">
                                        <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a>
                                        <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a>
                                    </p>

												</div>

											</div>
										</div>
									</li>
									<li class="search">
										<a href="#" class="search_modal_button header-button">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>


			<section class="page_breadcrumbs ds parallax section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight2">Products</h2>
							<ol class="breadcrumb darklinks">
								<li>
									<a href="./">
							Home
						</a>
								</li>
								<li>
									<a href="#">Shop</a>
								</li>
								<li class="active">Products</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_100 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row">

						<div class="col-sm-7 col-md-8 col-lg-8">

							<div class="shop-sorting clearfix">

								<form class="form-inline content-justify vertical-center">

									<span class="inline-content bottommargin_10">
										<a href="#" id="toggle_shop_view" class=""></a>

										<span class="fontsize_16">Showing 1-9 of 18 results</span>
									</span>

									<div class="bottommargin_10">
										<div class="form-group select-group">
											<label for="category" class="sr-only">Select Category</label>
											<select id="category" name="category" class="choice empty form-control">
												<option value="" disabled="" selected="" data-default="">Default sorting</option>
												<option value="cat_1">Newest</option>
												<option value="cat_2">Price Up</option>
												<option value="cat_3">Price Down</option>
											</select>
											<i class="fa fa-angle-down theme_button" aria-hidden="true"></i>
										</div>
									</div>

								</form>

							</div>


							<div class="columns-2">

								<ul id="products" class="products list-unstyled grid-view bottommargin_0">
									<li class="product type-product">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media muted_background">
														<a href="shop-product-right.html">
															<img src="images/shop/01.png" alt="">
														</a>
													</div>

													<div class="item-content text-center">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">The Hottest New Advertising</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">The Hottest New Advertising</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-product">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media muted_background">
														<a href="shop-product-right.html">
															<img src="images/shop/02.png" alt="">
														</a>
													</div>

													<div class="item-content text-center">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">Getting Free Publicity For Your</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">Getting Free Publicity For Your</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-product">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media muted_background">
														<a href="shop-product-right.html">
															<img src="images/shop/03.png" alt="">
														</a>
													</div>

													<div class="item-content text-center">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">Internet Banner Advertising Most</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">Internet Banner Advertising Most</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

											</div>
										</div>
									</li>

									<li class="product type-product">
										<div class="side-item content-padding with_border">
											<div class="row">

												<div class="col-md-5">

													<div class="item-media muted_background">
														<a href="shop-product-right.html">
															<img src="images/shop/04.png" alt="">
														</a>
													</div>

													<div class="item-content text-center">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">Contextual Advertising</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

												<div class="col-md-7">

													<div class="item-content">

														<div class="content-justify">
															<div class="price">
																<i class="fa fa-money" aria-hidden="true"></i>
																<span>
																	<span class="amount">$550</span>
																</span>
															</div>
															<div class="star-rating" title="Rated 3.00 out of 5">
																<span style="width:60%">
																	<strong class="rating">3.00</strong> out of 5
																</span>
															</div>
														</div>

														<h4 class="entry-title topmargin_5">
															<a href="shop-product-right.html">Contextual Advertising</a>
														</h4>

														<p>Short loin ball tip frankfurter tenderloin, ground round capicola alcatra rump cow bacon cupim leberkas tongue pig.</p>


														<p class="topmargin_25 highlight2links">
												<a href="#" rel="nofollow" class="added_to_cart">
													Add To Cart
												</a>
											</p>

													</div>

												</div>

											</div>
										</div>
									</li>


								</ul>

							</div>
							<!-- eof .columns-* -->


							<div class="row">
								<div class="col-sm-12 text-center">

									<div class="with_padding small_padding content-justify vertical-center cs main_bg_color2">
										<a href="#" class="small-text big text-left">
								show<br> <span class="big">Prev</span>
							</a>
										<ul class="pagination">
											<li class="active"><a href="#">01</a></li>
											<li><a href="#">02</a></li>
											<li><a href="#">03</a></li>
										</ul>
										<a href="#" class="small-text big text-right">
								show<br> <span class="big">Next</span>
							</a>
									</div>

								</div>
							</div>


						</div>
						<!--eof .col-sm-8 (main content)-->


						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">


							<div class="widget widget_search">
								<h3 class="widget-title">Search On Website</h3>
								<form method="get" class="searchform" action="./">

									<div class="form-group">
										<label class="sr-only" for="widget-search">Search for:</label>
										<input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Keyword">
									</div>
									<button type="submit" class="theme_button color1 no_bg_button">Search</button>

								</form>
							</div>

							<div class="widget widget_categories">

								<h3 class="widget-title">Categories</h3>
								<ul class="greylinks list2 star-bullets">
									<li class="active">
										<a href="blog-right.html" title="" class="content-justify">
											<span>All News</span>
											<span>/ 185</span>
										</a>
									</li>
									<li>
										<a href="blog-right.html" title="" class="content-justify">
											<span>Tongue bresaola</span>
											<span>/ 25</span>
										</a>
									</li>
									<li>
										<a href="blog-right.html" title="" class="content-justify">
											<span>leberkas picanha</span>
											<span>/ 18</span>
										</a>
									</li>
									<li>
										<a href="blog-right.html" title="" class="content-justify">
											<span>Ham hock land</span>
											<span>/ 13</span>
										</a>
									</li>
									<li>
										<a href="blog-right.html" title="" class="content-justify">
											<span>Ground round</span>
											<span>/ 113</span>
										</a>
									</li>
								</ul>
							</div>

							<div class="widget widget_price_filter">

								<h3 class="widget-title">Filter by Price</h3>
								<!-- price slider -->
								<form method="get" action="./" class="form-inline fontsize_16">

									<div class="slider-range-price"></div>

									Price:

									<div class="form-group">
										<label for="slider_price_min" class="slider_price_min_label">0</label>
										<input type="text" class="slider_price_min form-control text-center" id="slider_price_min" readonly>
									</div>

									-

									<div class="form-group">
										<label for="slider_price_max" class="slider_price_max_label">0</label>
										<input type="text" class="slider_price_max form-control text-center" id="slider_price_max" readonly>
									</div>

									<div class="topmargin_20">
										<button type="submit" class="theme_button wide_button color2">Filter now</button>
									</div>
								</form>
							</div>

							<div class="widget widget_products widget_popular_entries">

								<h3 class="widget-title">Products</h3>
								<ul class="media-list">
									<li class="media">
										<a class="media-left " href="shop-product-right.html">
											<img class="media-object muted_background" src="images/shop/01.png" alt="">
										</a>
										<div class="media-body">
											<h3 class="entry-title">
												<a href="shop-product-right.html">Narcissist Treatment</a>
											</h3>

											<div class="star-rating" title="Rated 4.50 out of 5">
												<span style="width:90%">
													<strong class="rating">4.50</strong> out of 5
												</span>
											</div>

											<span class="price">
												<i class="fa fa-money" aria-hidden="true"></i>
												<ins>
													<span class="amount">$19</span>
												</ins>
											</span>
										</div>
									</li>

									<li class="media">
										<a class="media-left " href="shop-product-right.html">
											<img class="media-object muted_background" src="images/shop/02.png" alt="">
										</a>
										<div class="media-body">
											<h3 class="entry-title">
												<a href="shop-product-right.html">Dealing with Criticis</a>
											</h3>

											<div class="star-rating" title="Rated 3.50 out of 5">
												<span style="width:70%">
													<strong class="rating">3.50</strong> out of 5
												</span>
											</div>

											<span class="price">
												<i class="fa fa-money" aria-hidden="true"></i>
												<del>
													<span class="amount">$75</span>
												</del>

												<ins>
													<span class="amount">$63</span>
												</ins>
											</span>
										</div>
									</li>

									<li class="media">
										<a class="media-left " href="shop-product-right.html">
											<img class="media-object muted_background" src="images/shop/03.png" alt="">
										</a>
										<div class="media-body">
											<h3 class="entry-title">
												<a href="shop-product-right.html">Insights into Life</a>
											</h3>

											<div class="star-rating" title="Rated 2.50 out of 5">
												<span style="width:50%">
													<strong class="rating">2.50</strong> out of 5
												</span>
											</div>

											<span class="price">
												<i class="fa fa-money" aria-hidden="true"></i>
												<ins>
													<span class="amount">$23</span>
												</ins>
											</span>
										</div>
									</li>

								</ul>
							</div>


						</aside>
						<!-- eof aside sidebar -->


					</div>
				</div>
			</section>

			<footer class="page_footer cs section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<a href="./" class="logo vertical_logo">
									<img src="images/Whitelogo.png" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_text">
								<h4 class="widget-title">Our Contacts</h4>
								<p>
						<i class="fa fa-map-marker fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 16 Adam Ave, Phoenix, USA
					</p>
								<p>
						<i class="fa fa-envelope fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> support@pojmanski.com
					</p>
								<p>
						<i class="fa fa-phone fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> 880-569-6921
					</p>
								<p class="greylinks">
						<i class="fa fa-internet-explorer fontsize_18 highlight2 rightpadding_10" aria-hidden="true"></i> <a href="#0">www.pojmanski.com</a>
					</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_twitter">
								<h4 class="widget-title">Latest Tweets</h4>
								<div class="twitter"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_mailchimp">

								<h4 class="widget-title">Subscribe Newsletter</h4>

								<form class="signup" action="./" method="get">
									<p class="fontsize_14">Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="form-group">
										<label for="mailchimp" class="sr-only">Enter your email here</label>
										<i class="flaticon-envelope icon2-"></i>
										<input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Emai Address">
										<button type="submit" class="theme_button color1">Subscribe</button>
									</div>

									<div class="response"></div>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="cs page_copyright section_padding_15 with_top_border_container">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>